{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 README\
\
Problems with data that were corrected in the python code:\
\
Daylight savings time was observed in the data timetables, but not in the EDA log files, so I created a function in fileHelperFunc.py called addOneHour that takes an hms string as input and outputs an hms string one hour greater.\
\
The timetables recorded in 12 hour time, while the EDA log files recorded in 24 hour time, so I wrote a function called convertTo24 in fileHelperFunc.py that takes an integer representing the time in seconds and an integer representing the "cutoff" time in hours, before which all times are assumed to be PM. It returns an integer representing 24 hour time in seconds.}